<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:titleTextColor="@color/colorWhite"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_below="@id/appBarLayout"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <android.support.v7.widget.CardView
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/activity_professional_image"
                        android:layout_marginTop="10dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/perfil" />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/activity_profile_name"
                            android:text="Gleilson Ferreira"
                            android:layout_width="wrap_content"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/activity_profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="fgleilsonf@gmail.com" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Informações" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_profile_category"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gleilson.blogspot.com.br"
                    android:id="@+id/activity_profile_site"
                    android:layout_marginBottom="5dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_light"
                    android:text="(85) 9 9699-4462"
                    android:id="@+id/activity_profile_phone"
                    android:textColorLink="@color/colorPrimary"
                    android:layout_marginRight="44dp"
                    android:layout_marginEnd="44dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_dark"
                    android:text="Avaliação"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:textSize="18sp"
                    android:id="@+id/activity_profile_points"
                    android:textColorLink="@color/colorPrimary"
                    android:layout_marginRight="44dp"
                    android:layout_marginEnd="44dp"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:numStars="5"
                    android:id="@+id/ratingBar"
                    android:isIndicator="false"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator" />

            </LinearLayout>

            <Button
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="#000"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solicitar"
                android:id="@+id/activity_professional_request" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
