<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_image"
        android:layout_marginTop="10dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/perfil" />

    <TextView
        android:text="@null"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/pad_10dp"
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/category_image"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/category_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/category_name"
        android:layout_below="@+id/category_name"
        android:text="@null" />

</RelativeLayout>